<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">

<title> Alien </title>
</head>
<body>
<header>
<h1> ALIEN </h1>
</header>
<main class="caixa">
<div class="intro">

<p> 
    Tennessee vai até o local e encontra
um ovo esquisito, ele se aproxima do
objeto quando de repente é
surpreendido por uma criatura que
sai de dentro do ovo, pula em sua
cabeça, queimando completamente
seu rosto. Tennessee morre.
</p>
<p>
    FIM DO JOGO!
</p>

</div>
</main>
</body>

</html>